-- Perintah Membuat Databse -- 
-- CREATE SCHEMA penjualan;
-- CREATE DATABASE jualan1;

-- Membuka Database
USE penjualan;

-- Menghapus Database
DROP DATABASE jualan1;
DROP TABLE detail_pesan;

-- Membuat Tabel Product
CREATE TABLE produk(
id_produk CHAR(5) NOT NULL,
nama_produk VARCHAR(30) NOT NULL,
satuan ENUM('Pcs','Unit','Rim','Pack') NOT NULL,
harga NUMERIC(10,0) NOT NULL DEFAULT '0',
stock INT(3)NOT NULL DEFAULT '0',
PRIMARY KEY(id_produk),
CONSTRAINT check_id_produk
CHECK(id_produk LIKE 'BR[0-9] [0-9] [0-9]'))
ENGINE=INNODB DEFAULT CHARSET = latin1;


-- Membuat Tabel Pelanggan
CREATE TABLE pelanggan(
id_pelanggan CHAR(5) NOT NULL,
nama_pelanggan VARCHAR(30) NOT NULL,
alamat TEXT NOT NULL,
telepon VARCHAR(15) NOT NULL,
email VARCHAR(20) NOT NULL,
PRIMARY KEY(id_pelanggan),
CONSTRAINT check_id_pelanggan
CHECK(id_pelanggan LIKE 'PL[0-9] [0-9] []0-9'))
ENGINE=INNODB DEFAULT CHARSET = latin1;


-- Membuat Tabel Pesan
CREATE TABLE pesan(
id_pesan CHAR(8) NOT NULL,
id_pelanggan CHAR(5) NOT NULL,
tgl_pesan DATE NOT NULL,
PRIMARY KEY(id_pesan),
KEY id_pelanggan(id_pelanggan),
CONSTRAINT pesan FOREIGN KEY (id_pelanggan)
REFERENCES pelanggan(id_pelanggan)
ON DELETE CASCADE ON UPDATE CASCADE)
ENGINE=INNODB DEFAULT CHARSET = latin1;

-- Membuat Tabel Detail Pesan
CREATE TABLE detail_pesan(
id_pesan CHAR(8) NOT NULL,
id_produk CHAR(8) NOT NULL,
jumlah INT(5) NOT NULL DEFAULT '0',
subtotal NUMERIC(10,0) NOT NULL DEFAULT '0',
PRIMARY KEY(id_pesan,id_produk),
KEY fk_detail_pesan(id_produk),
KEY fk_detail_pesan2(id_pesan),
CONSTRAINT fk_detail_pesan FOREIGN KEY(id_produk)
REFERENCES produk(id_produk),
CONSTRAINT fk_detail_pesan2 FOREIGN KEY(id_pesan)
REFERENCES pesan(id_pesan))
ENGINE=INNODB DEFAULT CHARSET = latin1;


CREATE TABLE faktur(
id_faktur CHAR(9) NOT NULL,
id_pesan CHAR(8) NOT NULL,
tgl_faktur DATE NOT NULL,
PRIMARY KEY (id_faktur),
KEY fk_faktur(id_pesan),
CONSTRAINT fk_faktur FOREIGN KEY (id_pesan)
REFERENCES pesan(id_pesan))
ENGINE=INNODB DEFAULT CHARSET = latin1;

CREATE TABLE kuitansi(
id_kuitansi CHAR(5) NOT NULL,
id_faktur CHAR(9) NOT NULL,
tgl_kutiansi DATE NOT NULL,
PRIMARY KEY (id_kuitansi),
KEY fk_kuitansi(id_faktur),
CONSTRAINT fk_kuitasni FOREIGN KEY (id_faktur)
REFERENCES faktur(id_faktur))
ENGINE=INNODB DEFAULT CHARSET = latin1;
